<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo | Animasi air</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"> 
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      color: #fff;
    }

    body{
      background-color: #2e3440;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1{
      font-size: 8em;
      position: absolute;
    }

    h1:nth-child(1){
      text-shadow: -10px 6px 0 #2e3440,
      -10px -10px 30px rgba(66, 99, 235, .5),
      10px 10px 30px rgba(66, 99, 235, .5),
      -10px -10px 50px rgba(66, 99, 235, .5),
      10px 10px 50px rgba(66, 99, 235, .5);
      animation: animateColor 2s linear infinite;
    }

    h1:nth-child(2){
      color: rgba(66, 99, 235, .9);
      animation: animate 2s ease-in-out infinite;
      animation-direction: alternate-reverse;
    }

    h1:nth-child(3){
      color: rgba(66, 99, 235, .7);
      animation: animate 6s ease-in-out infinite;
      animation-direction: alternate-reverse;
    }

    h1:nth-child(4){
      color: rgba(66, 99, 235, .5);
      animation: animate 3s ease-in-out infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes animate {
      0%{
        clip-path: polygon(0 40%, 9% 55%, 21% 68%, 35% 69%, 46% 64%, 60% 46%, 74% 38%, 85% 38%, 93% 47%, 100% 62%, 100% 100%, 0 100%);
      }
      50%{
        clip-path: polygon(0px 40%, 11.08% 43.75%, 18.59% 50.1%, 28.22% 63.67%, 39.82% 69.23%, 49.43% 62.54%, 64.52% 57.64%, 74.32% 53.75%, 87.81% 55.43%, 100% 62%, 100% 100%, 0px 100%);
      }
      100%{
        clip-path: polygon(0 56%, 9% 47%, 23% 40%, 36% 44%, 48% 51%, 58% 60%, 69% 62%, 81% 59%, 89% 55%, 100% 47%, 100% 100%, 0 100%);
      }
    }

    @keyframes animateColor {
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Animasi Air</h1>
  <h1>Animasi Air</h1>
  <h1>Animasi Air</h1>
  <h1>Animasi Air</h1>
</body>
</html>