<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo | Animasi Loading</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: 'Quicksand', sans-serif;
    }
    body{
      background: rgb(43,119,255);
      background: radial-gradient(circle, rgba(43,119,255,1) 0%, rgba(0,63,136,1) 100%); 
      padding: 80px;
      height: 100vh;
      overflow: hidden;
    }

    h1{
      text-align: center;
      text-shadow: 0px 0px 5px #fff;
      margin-top: 100px;
      font-size: 3em;
    }

    .content{
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader{
      position: relative;
      display: flex;
    }

    .loader span{
     position: relative;
     width: 50px;
     height: 50px;
     background-color: rgb(245, 159, 0);
     
     box-shadow: inset 0 0 10px rgba(0, 0, 0, .3),
     3px 3px 15px rgb(245, 159, 0),
     -3px -3px 15px rgb(245, 159, 0)
     ;


     
     margin: 0 18px;
     border-radius: 50%;
     border: 6px solid #fff;
     animation: borderColor 2.5s linear infinite;
     animation-delay: calc(var(--i) * .25s);
   }

   .loader span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(240, 62, 62);
    border-radius: 50%;
    

    



    transform: scale(0);
    animation: animate 2.5s linear infinite;
    animation-delay: calc(var(--i) * .25s);
  }

  @keyframes animate {
    0%,9.99%,70.0001%{
      transform: scale(0);
    }
    10%,70%{
      transform: scale(1);
    }
  }



  @keyframes borderColor {
    0%,9.99%,70.0001%{
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .3),
      3px 3px 15px rgb(245, 159, 0),
      -3px -3px 15px rgb(245, 159, 0)
      ;
    }
    10%,70%{
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .3),
      3px 3px 15px rgb(240, 62, 62),
      -3px -3px 15px rgb(240, 62, 62)
      ;
    }
  }

</style>
</head>
<body>
  <h1>Efek Animasi Loading</h1>
  <div class="content">
    <div class="loader">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
    </div>
  </div>
</body>
</html>