<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>

<body>

  <div class="page-wrapper">
    <div class="container-lg input-form">
      <div class="row h-100">
        <div class="col-12 content-form">
          <div class="row input-form-conten" id="mempelai">
            <div class="col">
              <div class="scrollbar">
                <div class="track"></div>
              </div>
              <form action="">
                <h1>Mempelai Pria</h1>
                <div class="forms-image mt-4" id="pria">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="pria" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Pria</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namalengkappria">
                  <label for="namalengkappria">Nama lengkap</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namapanggilanpria">
                  <label for="namapanggilanpria">Nama panggilan</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaayahpria">
                  <label for="namaayahpria">Nama ayah</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaibupria">
                  <label for="namaibupria">Nama ibu</label>
                </div>

                <h1>Mempelai Wanita</h1>

                <div class="forms-image mt-4" id="wanita">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="wanita" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Wanita</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namalengkapwanita">
                  <label for="namalengkapwanita">Nama Lengkap</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namapanggilanwanita">
                  <label for="namapanggilanwanita">Nama panggilan</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaayahwanita">
                  <label for="namaayahwanita">Nama ayah</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaibuwanita">
                  <label for="namaibuwanita">Nama Ibu</label>
                </div>
                <div class="forms-image mt-4" id="pasangan">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="pasangan" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Foto Pasangan</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <a href="./form3.html" class="btn btn-custom btn-mobile" data-id="mempelai">Lanjut</a>
                <a href="./form1.html" class="btn btn-custom btn-mobile" id="end" data-id="mempelai">Kembali</a>
              </form>
            </div>
            <div class="col form-avatar md-d-none">
              <img class="img-fluid" src="./assets/img/form2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>