<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>

<body>

  <div class="page-wrapper">
    <div class="container-lg input-form">
      <div class="row h-100">
        <div class="col-12 content-form">
          <div class="row input-form-conten" id="galeri">
            <div class="col">
              <div class="scrollbar">
                <div class="track"></div>
              </div>
              <form action="">
                <h1>Galeri</h1>
                <div class="forms-image custom-form mt-4" id="upload-costum-file">
                  <input type="file" class="upload_hide costom-hide" id="custom-upload-file" data-id="upload-costum-file" multiple>
                  <label for="custom-upload-file" class="upload_label"></label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Galery Foto</button>
                  </div>
                </div>
                <div class="canva"></div>
                <div class="form-check">
                  <input type="checkbox" id="tanyagaleri">
                  <label for="tanyagaleri">Tanpa galery foto</label>
                </div>
                <a href="./form6.html" class="btn btn-custom btn-mobile mt-3" data-id="galeri">Lanjut</a>
                <a href="./form4.html" class="btn btn-custom btn-mobile mt-3" data-id="galeri">Kembali</a>
              </form>
            </div>
            <div class="col form-avatar md-d-none">
              <img class="img-fluid" src="./assets/img/form1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>