<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>

<body>

  <div class="page-wrapper">
    <div class="container-lg input-form">
      <div class="row h-100">
        <div class="col-12 content-form">
          <div class="row input-form-conten" id="bayar">
            <div class="col sm-hide">
              <h1>Yey! Berhasil</h1>
              <p>Selsaikan pembayaran sakarang dan miliki undangan untukmu</p>
              <h5 class="mt-5">Instruksi Pembayaran</h5>
              <ul>
                <li>Masuk ke aplikasi dompet digital anda yang telah mendukung QRIS</li>
                <li>Pindai/Scan QR Code yang tersedia</li>
                <li>Akan muncil detile transaksi. Pastikan sudah selesai</li>
                <li>Selsaikan proses pembayaran anda</li>
                <li>Transaksi selesai. Simpan bukti pembayaran anda</li>
              </ul>
            </div>
            <div class="col form-avatar">
              <div class="QR">
                <img class="img-fluid" src="./assets/img/QR.png" alt="">
                <div class="invois">
                  <table>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Invois</span></td>
                      <td class="text-left">220417394</td>
                    </tr>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Status</span></td>
                      <td class="text-left">Belum Lunas</td>
                    </tr>
                  </table>
                </div>
                <button class="btn btn-custom btn-mobile" data-toggle="modal" data-target="#Help">Bantuan</button>
              </div>
            </div>
          </div>




          <!-- Modal -->
          <div class="modal fade" id="Help" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h1>Yey! Berhasil</h1>
                  <p>Selsaikan pembayaran sakarang dan miliki undangan untukmu</p>
                  <h5 class="mt-5">Instruksi Pembayaran</h5>
                  <ul>
                    <li>Masuk ke aplikasi dompet digital anda yang telah mendukung QRIS</li>
                    <li>Pindai/Scan QR Code yang tersedia</li>
                    <li>Akan muncil detile transaksi. Pastikan sudah selesai</li>
                    <li>Selsaikan proses pembayaran anda</li>
                    <li>Transaksi selesai. Simpan bukti pembayaran anda</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-custom" data-dismiss="modal">Mengerti</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>