<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>

<body>

  <div class="page-wrapper">
    <div class="container-lg input-form">
      <div class="row h-100">
        <div class="col-12 content-form">
          <div class="row input-form-conten" id="invois">
            <div class="info-pembayaran">
              <h1 class="title">Yey! 1 Langkah Lagi</h1>
              <p>Undangan kamu berhasil dibuat selsaikan pembayaran dengan cara pilih metode pembayaran kemudian klik bayar</p>
              <div class="status-pembayaran">
                <img src="./assets/img/logo.png" alt="">
                <div class="invois">
                  <table>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Invois</span></td>
                      <td class="text-left">220417394</td>
                    </tr>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Status</span></td>
                      <td class="text-left">Belum Lunas</td>
                    </tr>
                  </table>
                </div>
              </div>
              <table class="rinci">
                <thead>
                  <tr>
                    <td class="br-bottom">Produk</td>
                    <td class="br-bottom sm-hide">Qty</td>
                    <td class="br-bottom">Harga</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="br-bottom">Undangan digital Purpleflower</td>
                    <td class="br-bottom sm-hide">1</td>
                    <td class="br-bottom">100.000</td>
                  </tr>
                  <tr>
                    <td class="sm-hide"></td>
                    <td class="br-bottom">diskon</td>
                    <td class="br-bottom">30.000</td>
                  </tr>
                  <tr>
                    <td class="sm-hide"></td>
                    <td class="br-bottom">Total</td>
                    <td class="br-bottom">70.000</td>
                  </tr>
                </tbody>
              </table>
              <form action="" class="cek-out">
                <select name="" id="">
                  <option value="">QRIS</option>
                  <option value="">Transfer Bang</option>
                  <option value="">Virtual Account</option>
                </select>
                <a href="./form7.html" class="btn btn-custom btn-mobile" data-id="invois">Bayar</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>