<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>

<body class="page">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-custom fixed-top">
      <div class="container-lg">
        <a class="navbar-brand" href="#"><img src="./assets/img/SM-RESEPSIONLINE 1.png" alt="Resepsi Online"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Beranda</a>
            <a class="nav-link" href="#">Tentang Kami</a>
            <a class="nav-link" href="#">Layanan</a>
            <a class="nav-link" href="#">Tema</a>
            <a class="nav-link" href="#">Paket</a>
            <a class="nav-link" href="#">Testimonial</a>
            <a class="nav-link" href="#">Galeri</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link" href="#">Kontak</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- hero section -->
  <section id="page-home">
    <div class="jumbotron jumbotron-fluid">
      <div class="container-lg">
        <div class="row hs-hero">
          <div class="col-lg-6 hs-hero-caption">
            <span>Tersedia</span>
            <h1>Lebih dari 500+ tema yang kami sediakan</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit imperdiet gravida nunc donec. vestibulum. Eu tempus eu fames integer. Dui sed proin sed ac risus vel et.</p>
            <p class="lead">vestibulum quam. Tincidunt nascetur cras mollis nunc. dignissim ultrices cras. Malesuada enim lectus sem aliquam lacus leo. Quis a bibendum semper nunc. Vitae duis velit ullamcorper aliquet. Lacinia turpis risus.</p>
            <button class="btn btn-custom">Lihat Linnya <i class="fa-solid fa-arrow-right-long"></i></button>
          </div>
          <div class="col-lg-6 hs-hero-avatar">
            <img class="img-fluid mx-auto d-block" src="./assets/img/hero.png" alt="Hero">
          </div>
        </div>
      </div>
      <img class="img-fluid wave" src="./assets/img/wave.png" alt="Hero">
    </div>
  </section>

  <section id="main-content">
    <div class="container-fluid container-lg">
      <div class="row hs-content-heading">
        <div class="col">
          <div class="d-flex justify-content-between">
            <div class="title">
              <h1 class="display-3">Tema Kami</h1>
              <h1 class="hs-content-title">Tema Tema Kami</h1>
            </div>
            <span>Tema Terbaru</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid container-lg">
      <div class="row hs-main-content">
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/blueroses.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href=""1 class="btn btn-custom">Demo</a>
              <a href="./form.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/greenflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/redroses.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/prettyflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/hwflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/radiantyellow.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/sketchflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/tealflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/preview.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 card-col">
          <div class="card mx-auto">
            <img src="./assets/img/purpleflower.png" class="card-img-top" alt="...">
            <div class="btn-action">
              <a href="" class="btn btn-custom">Demo</a>
              <a href="./form1.html" class="btn btn-custom">Pilih Tema</a>
            </div>
            <div class="card-body d-flex justify-content-between align-items-center">
              <div class="link-action d-flex align-items-center">
                <a href=""><img class="rounded-circle" src="./assets/img/profile.png"></a>
                <a href="">Blueroses</a>
              </div>
              <span class="liks active"><i class="fa-solid fa-heart"></i></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="end-content">
    <div class="container h-100">
      <div class="row h-100 align-items-center end-content-sosial">
        <div class="col">
          <div class="row">
            <div class="col">
              <h2 class="text-center">KONTAK & SOSIAL MEDIA</h2>
            </div>
          </div>
          <div class="row end-content-items">
            <div class="col-md-3 col-6 sosial">
              <a href=""><i class="fa-brands fa-facebook-square"></i></a><br />
              <a href="">resepsionline.com</a>
            </div>
            <div class="col-md-3 col-6 sosial">
              <a href=""><i class="fa-brands fa-instagram"></i></a><br />
              <a href="">@resepsionline</a>
            </div>
            <div class="col-md-3 col-6 sosial">
              <a href=""><i class="fa-brands fa-whatsapp-square"></i></a><br />
              <a href="">+62 851-5852-6995</a>
            </div>
            <div class="col-md-3 col-6 sosial">
              <a href=""><i class="fa-brands fa-youtube-square"></i></a><br />
              <a href="">Resepsi Online</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>