<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Resepsi online | Tema</title>
</head>
<body>

  <div class="page-wrapper">
    <div class="container input-form">
      <div class="row h-100">
        <div class="col-12 content-form">


          <!-- 
              ======================  Halaman Daftar  ======================
           -->
          <div class="row input-form-conten" id="daftar">
            <div class="col">
              <form action="">
              <h1>Daftar</h1>
                <div class="forms">
                  <input type="text" class="form-control" id="domain">
                  <label for="domain">Domain</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="email">
                  <label for="email">Email</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="telepon">
                  <label for="telepon">Telepon</label>
                </div>
                <button class="btn btn-custom lanjut" type="button" data-id="daftar">Lanjut</button>
              </form>
            </div>
            <div class="col form-avatar">
              <img class="img-fluid" src="./assets/img/form1.png" alt="">
            </div>
          </div>


          <!-- 
              ======================  Halaman Mempelai  ======================
           -->

          <div class="row input-form-conten" id="mempelai">
            <div class="col">
              <form action="">
                <h1>Mempelai Pria</h1>
                <div class="forms-image mt-4" id="pria">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="pria" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Pria</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namalengkappria">
                  <label for="namalengkappria">Nama lengkap</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namapanggilanpria">
                  <label for="namapanggilanpria">Nama panggilan</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaayahpria">
                  <label for="namaayahpria">Nama ayah</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaibupria">
                  <label for="namaibupria">Nama ibu</label>
                </div>

                <h1>Mempelai Wanita</h1>

                <div class="forms-image mt-4" id="wanita">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="wanita" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Wanita</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namalengkapwanita">
                  <label for="namalengkapwanita">Nama Lengkap</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namapanggilanwanita">
                  <label for="namapanggilanwanita">Nama panggilan</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaayahwanita">
                  <label for="namaayahwanita">Nama ayah</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="namaibuwanita">
                  <label for="namaibuwanita">Nama Ibu</label>
                </div>
                <div class="forms-image mt-4" id="pasangan">
                  <input type="file" class="upload_hide" id="custom-upload-file" data-id="pasangan" multiple>
                  <label for="custom-upload-file" class="upload_label">
                    <div class="image">
                      <img class="img-fluid">
                    </div>
                  </label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Wanita</button>
                  </div>
                  <button type="button" class="btn btn-custom delete_file"> Hapus File</button>
                </div>
                <button class="btn btn-custom lanjut" type="button" data-id="mempelai">Lanjut</button>
              </form>
            </div>
            <div class="col form-avatar">
              <img class="img-fluid" src="./assets/img/form2.png" alt="">
            </div>
          </div>


          <!-- 
              ======================  Halaman Acara  ======================
           -->

          <div class="row input-form-conten" id="acara">
            <div class="col">
              <form action="">
                <h1>Akat Nikah</h1>
                <div class="forms">
                  <input type="date" class="form-control" id="tanggal">
                </div>
                <div class="forms">
                  <input type="time" class="form-control" id="jam">
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="lokasi">
                  <label for="lokasi">Tempat Lokasi</label>
                </div>

                <h1>Acara Resepsi</h1>

                <div class="forms">
                  <input type="date" class="form-control" id="tanggal1">
                </div>
                <div class="forms">
                  <input type="time" class="form-control" id="jam1">
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="tempat">
                  <label for="tempat">Tempat/Lokasi</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="maps">
                  <label for="maps">Google Maps</label>
                </div>
                <ul><li><a href="">Menambahkan maps google?</a></li></ul>
                <button class="btn btn-custom lanjut mt-2" type="button" data-id="acara">Lanjut</button>
              </form>
            </div>
            <div class="col form-avatar">
              <img class="img-fluid" src="./assets/img/form3.png" alt="">
            </div>
          </div>


          <!-- 
              ======================  Halaman Cerita  ======================
           -->

          <div class="row input-form-conten" id="cerita">
            <div class="col">
              <form action="">
                <h1>Tambahkan cerita</h1>
                <div class="forms">
                  <input type="text" class="form-control" id="tanggal2">
                  <label for="tanggal2">Tanggal</label>
                </div>
                <div class="forms">
                  <input type="text" class="form-control" id="judul">
                  <label for="judul">Judul</label>
                </div>
                <div class="form-textarea">
                  <textarea class="form-area" id="cerita"></textarea>
                  <label for="cerita">Ceritakan sesuatu . . .</label>
                </div>
                <div class="form-check">
                   <input type="radio" id="tanyacerita">
                   <label for="tanyacerita">Tidak ingin bercerita</label>
                </div>
                <button class="btn btn-custom lanjut mt-3" type="button" data-id="cerita">Lanjut</button>
              </form>
            </div>
            <div class="col form-avatar">
              <img class="img-fluid" src="./assets/img/form4.png" alt="">
            </div>
          </div>


          <!-- 
              ======================  Halaman Galeri  ======================
          -->

          <div class="row input-form-conten" id="galeri">
            <div class="col">
              <form action="">
                <h1>Galeri</h1>
                <div class="forms-image custom-form mt-4" id="upload-costum-file">
                  <input type="file" class="upload_hide costom-hide" id="custom-upload-file" data-id="upload-costum-file" multiple>
                  <label for="custom-upload-file" class="upload_label"></label>
                  <div class="nav-action">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p class="drag_text">Seret & Lepaskan disini</p>
                    <button type="button" class="btn btn-custom choose_file">Mempelai Pria</button>
                  </div>
                </div>
                <div class="canva"></div>
                <button class="btn btn-custom lanjut mt-3" type="button" data-id="galeri">Lanjut</button>
              </form>
            </div>
            <div class="col form-avatar">
              <img class="img-fluid" src="./assets/img/form1.png" alt="">
            </div>
          </div>


          <!-- 
              ======================  Halaman Detile pembayaran  ======================
          -->

          <div class="row input-form-conten" id="invois">
            <div class="info-pembayaran">
              <h1 class="title">Yey! 1 Langkah Lagi</h1>
              <p>Undangan kamu berhasil dibuat selsaikan pembayaran dengan cara pilih metode pembayaran kemudian klik bayar</p>
              <div class="status-pembayaran">
                <img src="./assets/img/logo.png" alt="">
                <div class="invois">
                  <table>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Invois</span></td>
                      <td class="text-left">220417394</td>
                    </tr>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Status</span></td>
                      <td class="text-left">Belum Lunas</td>
                    </tr>
                  </table>
                </div>
              </div>
              <table class="rinci">
                <thead>
                  <tr>
                    <td class="br-bottom">Produk</td>
                    <td class="br-bottom sm-hide">Qty</td>
                    <td class="br-bottom">Harga</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="br-bottom">Undangan digital Purpleflower</td>
                    <td class="br-bottom sm-hide">1</td>
                    <td class="br-bottom">100.000</td>
                  </tr>
                  <tr>
                    <td class="sm-hide"></td>
                    <td class="br-bottom">diskon</td>
                    <td class="br-bottom">30.000</td>
                  </tr>
                  <tr>
                    <td class="sm-hide"></td>
                    <td class="br-bottom">Total</td>
                    <td class="br-bottom">70.000</td>
                  </tr>
                </tbody>
              </table>
              <form action="">
                <select name="" id="">
                  <option value="">QRIS</option>
                  <option value="">Transfer Bang</option>
                  <option value="">Virtual Account</option>
                </select>
                <button type="button" class="btn btn-custom lanjut" data-id="invois">bayar</button>
              </form>
            </div>
          </div>


          <!-- 
              ======================  Halaman pembayaran  ======================
          -->

          <div class="row input-form-conten" id="bayar">
            <div class="col sm-hide">
              <h1>Yey! Berhasil</h1>
              <p>Selsaikan pembayaran sakarang dan miliki undangan untukmu</p>
              <h5 class="mt-5">Instruksi Pembayaran</h5>
              <ul>
                <li>Masuk ke aplikasi dompet digital anda yang telah mendukung QRIS</li>
                <li>Pindai/Scan QR Code yang tersedia</li>
                <li>Akan muncil detile transaksi. Pastikan sudah selesai</li>
                <li>Selsaikan proses pembayaran anda</li>
                <li>Transaksi selesai. Simpan bukti pembayaran anda</li>
              </ul>
            </div>
            <div class="col form-avatar">
              <div class="QR">
                <img class="img-fluid" src="./assets/img/QR.png" alt="">
                <div class="invois">
                  <table>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Invois</span></td>
                      <td class="text-left">220417394</td>
                    </tr>
                    <tr>
                      <td class="text-left"><span class="badge badge-pill badge-warning">Status</span></td>
                      <td class="text-left">Belum Lunas</td>
                    </tr>
                  </table>
                </div>
                <button class="btn btn-custom" data-toggle="modal" data-target="#Help">Bantuan</button>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="Help" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Bantuan Pembayaran</h5>
                </div>
                <div class="modal-body">
                  <h1>Yey! Berhasil</h1>
                  <p>Selsaikan pembayaran sakarang dan miliki undangan untukmu</p>
                  <h5 class="mt-5">Instruksi Pembayaran</h5>
                  <ul>
                    <li>Masuk ke aplikasi dompet digital anda yang telah mendukung QRIS</li>
                    <li>Pindai/Scan QR Code yang tersedia</li>
                    <li>Akan muncil detile transaksi. Pastikan sudah selesai</li>
                    <li>Selsaikan proses pembayaran anda</li>
                    <li>Transaksi selesai. Simpan bukti pembayaran anda</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal">Mengerti</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <small>Resepsionline.com © 2021</small>
      <span class="icon">
        <i class="ml-3 fa-brands fa-facebook-f"></i>
        <i class="ml-3 fa-brands fa-instagram"></i>
      </span>
    </div>
  </footer>

  <script type="text/javascript" src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap-4.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/popper/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>