 @import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&display=swap'); 

:root {
  --color-brown: #964534;
  --color-red: #f44;
  --color-skin: #eebb8c;
  --color-black: #060606;
  --color-dark: #7a7a7a;
  --color-white: #ffffff;
  --font-exo: 'Exo', sans-serif;
}

/*
  ============ Style General ============
*/

body {
  font-family: var(--font-exo);
}
p {
  font-size: 20px;
  color: var(--color-dark);
}
a,
a:hover {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600 !important;
}
button,
button:focus {
  outline: none;
  box-shadow: none !important;
}
.btn-custom {
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
}

/*
  ============ Nav Bar ============
*/
.nav-custom {
  background-color: var(--color-brown) !important;
  font-family: var(--font-exo);
  font-weight: 600;
  font-size: 14px;
  padding: 0px auto;
}
.nav-custom .navbar-toggler {
  border: none;
  outline: none;
}
.nav-custom .navbar-toggler span {
  display: block;
  background-color: var(--color-skin);
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-radius: 50px;
}
.nav-custom .nav-link {
  color: var(--color-white) !important;
}
.nav-custom .nav-link.active {
  color: var(--color-skin) !important;
}

/* 
============================================================
          ============ Form Page ============
============================================================
*/

/*
  ============ Hero Section ============
*/

.jumbotron {
  position: relative;
  padding-top: 150px;
  margin: 0;
}
.jumbotron .wave {
  position: absolute;
  bottom: -10px;
  width: 100%;
}
.hs-hero {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 30px;
  z-index: 1;
}
.hs-hero span {
  position: relative;
  color: var(--color-skin);
  font-size: 20px;
  font-weight: 600;
}
.hs-hero span:after {
  content: '';
  background-color: var(--color-skin);
  position: absolute;
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: calc(100% + 10px);
}
.hs-hero .hs-hero-caption h1 {
  font-size: 50px;
  color: var(--color-brown);
  margin-bottom: 30px;
}
.hs-hero .hs-hero-caption button {
  background-color: var(--color-skin);
  color: var(--color-white);
  font-size: 20px;
  padding: 10px 60px;
  margin-left: 50px;
  margin-top: 30px;
  transition: all 0.2s ease-in-out;
}
.hs-hero .hs-hero-caption button i {
  transition: all 0.2s ease-in-out;
}
.hs-hero .hs-hero-caption button:hover {
  background-color: var(--color-brown);
  color: var(--color-skin);
}
.hs-hero .hs-hero-caption button:hover i {
  transform: translateX(20px);
}

/*
  ============ Tema Section ============
*/

#main-content {
  position: relative;
  margin-top: 180px;
  padding: 80px 0;
}
.hs-content-heading .display-3 {
  color: var(--color-white);
  line-height: 0;
  -webkit-text-stroke: 1.5px var(--color-skin);
}
.hs-content-heading .hs-content-title {
  padding-right: 20px;
  margin-left: 50px;
}
.hs-content-heading span {
  position: relative;
  color: var(--color-skin);
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}
.hs-content-heading span:after {
  content: '';
  background-color: var(--color-skin);
  position: absolute;
  width: 80px;
  height: 1.5px;
  top: 25px;
  right: calc(100% + 10px);
}
.hs-main-content {
  margin-top: 50px;
}
.hs-main-content .card-col {
  margin-bottom: 30px;
}
.hs-main-content .card {
  position: relative;
  max-width: 18rem;
  border: none;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.hs-main-content .card .btn-action {
  position: absolute;
  width: 60%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hs-main-content .card .btn-action a {
  background: var(--color-brown);
  display: block;
  margin-bottom: 10px;
  transform: translateX(110%);
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
.hs-main-content .card .btn-action a:nth-child(2) {
  background: var(--color-skin);
  color: var(--color-brown);
  transition-delay: 0.2s;
}
.hs-main-content .card:hover .btn-action a {
  transform: translateX(0);
}
.hs-main-content .card-body {
  position: relative;
}
.hs-main-content .card-body:after {
  content: '';
  background-color: var(--color-brown);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: all 0.5s ease-in-out;
}
.hs-main-content .card:hover .card-body:after {
  left: 0;
}
.hs-main-content .card:hover a {
  color: white;
}
.hs-main-content .link-action,
.hs-main-content span {
  position: relative;
  z-index: 1;
}
.hs-main-content .link-action a img {
  width: 35px;
}
.hs-main-content .link-action a:nth-child(2) {
  margin-left: 20px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.hs-main-content span {
  background: var(--color-white);
  color: var(--color-dark);
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 20px;
}
.hs-main-content span.active {
  color: var(--color-red);
}

/* 
============================================================
          ============ Form Page ============
============================================================
*/

/*
  ============ Page Wrapper ============
*/

.page-wrapper {
  background-color: var(--color-white);
  min-height: calc(100vh - 58px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-form {
  padding: 0 50px;
}
.input-form .content-form {
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2),
    -10px -10px 50px rgba(0, 0, 0, 0.2);
}
.content-form .input-form-conten .col:nth-child(1) {
  padding: 0 50px 50px 50px;
}
.content-form .input-form-conten .col:nth-child(1) form {
  padding: 12px 2px;
  height: 500px;
  overflow-y: scroll;
}
.content-form .input-form-conten .col:nth-child(1) form::-webkit-scrollbar {
  display: none;
}
.input-form-conten .scrollbar {
  background-color: var(--color-skin);
  position: absolute;
  width: 10px;
  height: 500px;
  left: 0;
  border-radius: 50px;
}
.input-form-conten .scrollbar .track{
  background-color: var(--color-brown);
  position: absolute;
  width: 10px;
  border-radius: 50px;
}
.content-form .input-form-conten .form-avatar {
  overflow: hidden;
}
.input-form-conten h1 {
  font-size: 25px;
  margin-top: 50px;
}
.input-form-conten form {
  padding-top: 20px;
}
.input-form-conten .forms {
  position: relative;
  height: 45px;
  border-radius: 50px;
  margin-bottom: 30px;
}
.input-form-conten .forms label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-60%);
  transition: all 0.5s ease;
}
.input-form-conten .forms .form-control,
.input-form-conten .forms label,
.input-form-conten .form-textarea .form-area,
.input-form-conten .form-textarea label {
  color: var(--color-brown);
  padding-left: 15px;
  font-weight: 600;
}
.input-form-conten .forms .form-control {
  background-color: transparent;
  border: none;
  outline: 2px solid var(--color-brown);
  padding: 0 20px;
  width: 100%;
  height: 45px;
  margin: 0;
  border-radius: 50px;
}
.input-form-conten .forms .form-control:focus ~ label,
.input-form-conten .form-textarea .form-area:focus ~ label,
label.active {
  transition: all 0.5s ease;
  opacity: 0;
}
.input-form-conten .form-textarea {
  position: relative;
  border-radius: 50px;
  margin-bottom: 30px;
}
.input-form-conten .form-textarea .form-area {
  width: 100%;
  height: 160px;
  border-radius: 20px;
  border: none;
  outline: 2px solid var(--color-brown);
  padding-left: 20px;
}
.input-form-conten .form-textarea label {
  position: absolute;
  left: 5px;
  transition: all 0.5s ease;
}
.input-form-conten .form-check label {
  color: var(--color-brown);
  padding-left: 15px;
  font-weight: 600;
}
.input-form-conten .media img {
  max-width: 80px;
}
.forms-image {
  position: relative;
  border: 2px dashed var(--color-brown);
  border-radius: 15px;
  height: 280px;
  margin-bottom: 30px;
}
.forms-image .upload_hide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;
  opacity: 0;
}
.forms-image .image img {
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.forms-image .nav-action {
  text-align: center;
  margin-top: 60px;
}
.forms-image .nav-action i {
  color: var(--color-brown);
  text-align: center;
  font-size: 50px;
}
.forms-image .nav-action .btn {
  max-width: 300px;
}
.forms-image.custom-form .nav-action {
  text-align: center;
  margin-top: -10px;
}
.forms-image.custom-form .btn {
  max-width: 200px;
}
.delete_file {
  max-width: 200px;
  cursor: pointer;
  position: absolute;
  top: 80%;
  left: 51%;
  transform: translate(-50%, -50%);
  z-index: 6;
}
.delete_piture {
  max-width: 200px;
}
.input-form-conten .btn {
  background-color: var(--color-brown);
  color: var(--color-white);
  width: 100%;
  margin-bottom: 10px;
}
.content-form .form-avatar {
  position: relative;
  padding: 0;
}
.content-form .form-avatar img {
  width: 100%;
  height: 100%;
}
.input-form-conten .info-pembayaran {
  margin: 40px auto;
  display: inline-block;
  text-align: center;
  max-width: 800px;
}
.info-pembayaran h1 {
  color: var(--color-brown);
}
.info-pembayaran .status-pembayaran {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-pembayaran .status-pembayaran .invois table td {
  padding: 6px;
}
.info-pembayaran .rinci {
  width: 100%;
}
.br-bottom {
  border: 1px solid #000;
}

.info-pembayaran form {
  display: flex;
}
.info-pembayaran form select {
  background-color: transparent;
  border-radius: 50px;
  outline: 2px solid var(--color-brown);
  border: none;
  padding: 0 20px;
  flex: 1;
  margin: 0 10px 0 0;
}
.info-pembayaran form button,
.info-pembayaran form a {
  flex: 1;
  margin: 0 0 0 10px;
}
#bayar.input-form-conten .form-avatar .invois {
  margin: 50px auto;
}
#bayar.input-form-conten .form-avatar .QR {
  display: block;
  width: 300px;
  height: auto;
  margin: 50px auto;
}
.modal-footer .btn {
  background-color: var(--color-brown);
  color: var(--color-white);
  border-radius: 50px;
  font-size: 14px;
  padding: 10px 25px;
}

/*
  ============ End Section ============
*/

#end-content {
  background-color: var(--color-skin);
  min-height: 250px;
}
#end-content .container {
  max-width: 650px;
}
#end-content .container h2 {
  color: var(--color-brown);
  font-weight: 700 !important;
  margin-bottom: 20px;
  font-size: 30px;
}
.container .end-content-sosial {
  padding: 20px 0;
}
.container .end-content-items .sosial {
  text-align: center;
  color: var(--color-brown);
}
.container .end-content-items .sosial a {
  font-weight: 600;
}
.container .end-content-items .sosial a:nth-child(1) {
  font-size: 50px;
}
.container .end-content-items .sosial a:nth-child(3) {
  font-size: 14px;
}

/*
  ============ Footer Style ============
*/

footer {
  background-color: var(--color-brown);
  padding: 0;
  margin-bottom: -10px;
  color: var(--color-white);
}
footer .container {
  padding: 8px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container small {
  font-size: 14px;
  font-weight: 500;
}
footer .container span {
  font-size: 28px;
}
