<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo | Animasi air</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"> 
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      color: #fff;
    }

    body{
      background-color: #000080;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .media_card{
      width: 300px;
      height: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000057;
      overflow: hidden;
      border-radius: 20px;
    }

    .media_card::before{
      content: '';
      position: absolute;
      width: 150px;
      height: 130%;
      background-image: linear-gradient(#41f400, #00e7ff);
      animation: animate 4s linear infinite;
    }

    .media_card::after{
      content: '';
      position: absolute;
      background-image: linear-gradient(#3800ff, #ff00a7);
      inset: 6px;
      border-radius: 15px;
    }

    @keyframes animate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    
    .media_card h1{
      position: relative;
      font-size: 3em;
      z-index: 1;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="media_card">
    <h1>Hallo</h1>
  </div>
</body>
</html>