@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&display=swap');

:root{
  --color-brown : #964534;
  --color-red : #f44;
  --color-skin : #EEBB8C;
  --color-black : #060606;
  --color-dark : #7A7A7A;
  --color-white : #ffffff;
  --font-exo : 'Exo', sans-serif;
}


/*
  ============ Style General ============
*/

body{
  font-family: var(--font-exo);
}
p{
  font-size: 20px;
  color: var(--color-dark);
}
a, a:hover{
  color: inherit;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
  font-weight: 600 !important;
}
button, button:focus{
  outline: none;
  box-shadow: none !important;
}
.btn-custom{
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
}

/*
  ============ Nav Bar ============
*/
.nav-custom{
  background-color: var(--color-brown) !important;
  font-family: var(--font-exo);
  font-weight: 600;
  font-size: 14px;
  padding: 0px auto;
}
.nav-custom .navbar-toggler{
  border: none;
  outline: none;
}
.nav-custom .navbar-toggler span{
  display: block;
  background-color: var(--color-skin);
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  opacity: 1;
}
.nav-custom .nav-link{
  color: var(--color-white) !important;
}
.nav-custom .nav-link.active{
  color: var(--color-skin) !important;
}


/*
  ============ Hero Section ============
*/

.jumbotron{
  position: relative;
  padding-top: 80px;
  margin: 0;
}
.jumbotron .wave{
  position: absolute;
  bottom: -10px;
}
.hs-hero{
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 30px;
  z-index: 1;
}
.hs-hero span{
  position: relative;
  color: var(--color-skin);
  font-size: 20px;
  font-weight: 600;
}
.hs-hero span:after{
  content: '';
  background-color: var(--color-skin);
  position: absolute;
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: calc(100% + 10px);
}
.hs-hero .hs-hero-caption h1{
  font-size: 50px;
  color: var(--color-brown);
  margin-bottom: 30px;
}
.hs-hero .hs-hero-caption button{
  background-color: var(--color-skin);
  color: var(--color-white);
  font-size: 20px;
  padding: 10px 60px;
  margin-left: 50px;
  margin-top: 30px;
  transition: all .2s ease-in-out;
}
.hs-hero .hs-hero-caption button i{
  transition: all .2s ease-in-out;
}
.hs-hero .hs-hero-caption button:hover{
  background-color: var(--color-brown);
  color: var(--color-skin);
}
.hs-hero .hs-hero-caption button:hover i{
  transform: translateX(20px);
}


/*
  ============ Tema Section ============
*/

#main-content{
  position: relative;
  margin-top: 180px;
  padding: 80px 0;
}
.hs-content-heading .display-3{
  color: var(--color-white);
  line-height: 0;
  -webkit-text-stroke: 1.5px var(--color-skin);
}
.hs-content-heading .hs-content-title{
  padding-right: 20px;
  margin-left: 50px;
}
.hs-content-heading span{
  position: relative;
  color: var(--color-skin);
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}
.hs-content-heading span:after{
  content: '';
  background-color: var(--color-skin);
  position: absolute;
  width: 80px;
  height: 1.5px;
  top: 25px;
  right: calc(100% + 10px);
}
.hs-main-content{
  margin-top: 50px;
}
.hs-main-content .card-col{
  margin-bottom: 30px;
}
.hs-main-content .card{
  max-width: 18rem;
  border: none;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, .4);
}
.hs-main-content .card-body{
  position: relative;
}
.hs-main-content .card-body:after{
  content: '';
  background-color: var(--color-brown);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: all .5s ease-in-out;
}
.hs-main-content .card:hover .card-body:after{
  left: 0;
}
.hs-main-content .card:hover a{
  color: white;
}
.hs-main-content .link-action, .hs-main-content span{
  position: relative;
  z-index: 1;
}
.hs-main-content .link-action a img{
  width: 35px;
}
.hs-main-content .link-action a:nth-child(2){
  margin-left: 20px;
  font-weight: 600;
  transition: all .2s ease-in-out;
}
.hs-main-content span{
  background: var(--color-white);
  color: var(--color-dark);
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
}
.hs-main-content span.active{
  font-size: 20px;
  color: var(--color-red);
}


/*
  ============ End Section ============
*/


#end-content{
  background-color: var(--color-skin);
  min-height: 250px;
}
#end-content .container{
  max-width: 650px;
}
#end-content .container h2{
  color: var(--color-brown);
  font-weight: 700 !important;
  margin-bottom: 20px;
  font-size: 30px;
}
.container .end-content-sosial{
  padding: 20px 0;
}
.container .end-content-items .sosial{
  text-align: center;
  color: var(--color-brown);
}
.container .end-content-items .sosial a{
  font-weight: 600;
}
.container .end-content-items .sosial a:nth-child(1){
  font-size: 50px;
}
.container .end-content-items .sosial a:nth-child(3){
  font-size: 14px;
}


/*
  ============ Footer Style ============
*/

footer{
  background-color: var(--color-brown);
  padding: 0;
  margin-bottom: -10px;
  color: var(--color-white);
}
footer .container{
  padding: 8px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container small{
  font-size: 14px;
  font-weight: 500;
}
footer .container span{
  font-size: 28px;
}